Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ecse439.project.airport.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ecse439.project.airport.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.ecse439.project.airport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ecse439.project.ide.contentassist.antlr.internal,
 org.xtext.ecse439.project.ide.contentassist.antlr

