','=22
'-'=38
'.'=31
':'=25
'Airlines'=18
'Airport'=12
'Flight'=29
'Flights'=19
'Gates'=17
'In'=33
'Length'=32
'Max'=35
'Needed'=26
'Plane'=23
'Runways'=16
'Schedule'=20
'Terminals'=15
'airplane'=36
'allowed'=37
'at'=30
'false'=40
'for'=21
'length'=28
'runway'=27
'size'=24
'true'=39
'use'=34
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_GATE_MESSAGE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
