Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ecse439.project.airport
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ecse439.project.airport; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ecse439.project.generator,
 org.xtext.ecse439.project.parser.antlr.internal,
 org.xtext.ecse439.project,
 org.xtext.ecse439.project.parser.antlr,
 org.xtext.ecse439.project.validation,
 org.xtext.ecse439.project.services,
 org.xtext.ecse439.project.airport.impl,
 org.xtext.ecse439.project.serializer,
 org.xtext.ecse439.project.scoping,
 org.xtext.ecse439.project.airport.util,
 org.xtext.ecse439.project.airport
Import-Package: org.apache.log4j
