<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.ecse439.project.airport/src-gen"
    modelPluginID="org.xtext.ecse439.project.airport" forceOverwrite="true" modelName="Airport"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Airport" basePackage="org.xtext.ecse439.project" disposableProviderFactory="true"
      fileExtensions="ap" ecorePackage="Airport.ecore#/">
    <genClasses ecoreClass="Airport.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Airport/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/allRun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/allGat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/allAir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/allFli"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Airport/allTer"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//AllTerminals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//AllTerminals/terminals"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//AllRunways">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//AllRunways/runways"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//AllGates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//AllGates/gates"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//AllAirlines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//AllAirlines/airline"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//AllFlights">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//AllFlights/flights"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Schedule/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Schedule/flGate"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Flight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Flight/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//Flight/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Flight/airplaneSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Flight/reqRunwayLg"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//FlGate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Airport.ecore#//FlGate/flight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Airport.ecore#//FlGate/gate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airport.ecore#//FlGate/time"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Terminal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Airport.ecore#//Terminal/runway"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Airport.ecore#//Terminal/gates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Airport.ecore#//Terminal/airline"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Runway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Runway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Runway/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Runway/used"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Gate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Gate/maxApSize"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Airline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Airline/name"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="Airport.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airport.ecore#//Time/minute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
